
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRpamZxYmtlb2lrdHd0dXpjeGZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEzODE1NDIsImV4cCI6MjA1Njk1NzU0Mn0.R7WuDZ8NFuzVKwUS5EWx9ppDRrE21RAvQ7DiYKR9qes
VITE_SUPABASE_URL=https://dijfqbkeoiktwtuzcxfe.supabase.co